.time-slot {
  background-color: #f5f5f5;
  &:hover {
    background-color: #ffff00;
  }
}
.cal-cell {
  height: 50px;
}
.calendar-table {
  width: 100%;
  th {
    width: 30px;
    padding: 5px;
  }
}
.calendar-container {
  position: relative;
  .fix-left {
    position: absolute;
    width: 200px;
  }
  .scollable-right {
    position: absolute;
    left: 201px;
    overflow-x: scroll;
    right: 0px;
    top: 0px;
  }
}
.day {
  float: left;
}